# general-utils

./: .gitignore  .travis.yml  README.md  build.gradle
config/: checkstyle.xml  ruleset.xml
gradle/: bintray.gradle  checkstyle.gradle  jacoco-coveralls.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/asits/util/: ObjectConverter.java
src/main/java/pt/asits/util/argument/assertions/: NotEmptyArrayArgumentAssertion.java  NotEmptyStringArgumentAssertion.java  NotNullArgumentAssertion.java
src/main/java/pt/asits/util/assertion/: ArgumentAssertion.java  ArgumentAssertions.java  Assertion.java  Assertions.java
src/main/java/pt/asits/util/assertion/assertions/: EmptyArrayAssertion.java  EmptyStringAssertion.java  NotEmptyArrayAssertion.java  NotEmptyStringAssertion.java  NotNullAssertion.java  NullAssertion.java
src/main/java/pt/asits/util/exceptions/: ConversionException.java
src/main/java/pt/asits/util/junit/: AbstractSingletonEnumTest.java
src/test/java/pt/asits/util/assertion/assertions/: EmptyStringAssertionTest.java  NotEmptyStringAssertionTest.java  NotNullAssertionTest.java  NullAssertionTest.java
